# Kotlin-Messenger

./: README.md  build.gradle  filetypes.xml  find.xml  github.xml  notifications.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/call/: CallReciever.kt  CallService.kt  DataReciever.kt
app/src/main/java/com/example/myapplication/contacts/: ContactActivity.kt  ContactList.kt
app/src/main/java/com/example/myapplication/events/: CallEvent.kt
app/src/main/java/com/example/myapplication/messages/: ChatLogActivity.kt  NavigationActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/myapplication/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/myapplication/registerlogin/: PhoneAuthentication.kt
app/src/main/java/com/example/myapplication/settings/: EditActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication/ui/: CallActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/util/: Const.kt  Helpers.kt  SoundManager.kt
app/src/main/java/com/example/myapplication/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: border_recyclerview.xml  button.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: rounded_button1.xml  rounded_message.xml
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_log.xml  activity_contact.xml  activity_dialog.xml  activity_edit.xml  activity_navigation.xml  activity_new_message.xml  activity_phone_authentication.xml  activity_settings.xml  app_bar_main2.xml  chat_from_row.xml  chat_to_row.xml  contact_data.xml  content_main2.xml  latest_message_row.xml  nav_header_main2.xml  user_row_new_message.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_edit.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
