<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@android:color/holo_blue_dark">

    <EditText
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:id="@+id/editPassword"
            android:autofillHints=""
            app:layout_constraintStart_toStartOf="@+id/editDomain" app:layout_constraintEnd_toEndOf="@+id/editDomain"
            android:background="@android:color/background_light"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="112dp" app:layout_constraintBottom_toTopOf="@+id/button"
            android:paddingLeft="16dp"/>
    <Button
            android:text="@string/sign_in"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/editPassword"
            app:layout_constraintStart_toStartOf="@+id/editPassword"
            android:layout_marginBottom="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
    />
    <EditText
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="@string/domain"
            android:ems="10"
            android:id="@+id/editDomain"
            android:autofillHints=""
            app:layout_constraintStart_toStartOf="@+id/editUserName" app:layout_constraintEnd_toEndOf="@+id/editUserName"
            android:background="@android:color/background_light" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/editPassword"
            android:paddingLeft="16dp"/>
    <EditText
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:ems="10"
            android:id="@+id/editUserName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="97sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="100sp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editDomain" app:layout_constraintHorizontal_bias="0.487"
            android:importantForAutofill="no"
            android:background="@android:color/background_light" android:paddingLeft="16dp"/>

</android.support.constraint.ConstraintLayout>