<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_gap">16dp</dimen>
    <dimen name="default_text_size">16sp</dimen>

    <!-- Call -->
    <dimen name="call_name_marginTop">64dp</dimen>
    <dimen name="call_buttons_height">64dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>