<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sip Caller</string>

    <!-- Main -->
    <string name="name_hint">Whom to call</string>
    <string name="no_name_error">Please input a sip login of person whom need to call</string>
    <string name="call_button">CALL</string>

    <!-- Call -->
    <string name="call_title">Call</string>
    <string name="call_answer">Answer</string>
    <string name="call_decline">Decline</string>
    <string name="call_end">End</string>

    <!-- Sip -->
    <string name="sip_registration_started">Registration…</string>
    <string name="sip_registration_finished">Registration was successful.\nYour name is %s.</string>
    <string name="sip_registration_error">Registration failed with error #%d</string>
    <string name="sip_call_error">Error was occurred while calling</string>
    <string name="username">username</string>
    <string name="domain">domain</string>
    <string name="sign_in">Sign In</string>
    <string name="password">password</string>
    <string name="title_activity_main2">StartBar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Contacts</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
