<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.myapplication">
    <!-- Права для сети -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> <!-- Права для sip -->
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CONFIGURE_SIP"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission
            android:name="android.permission.MODIFY_AUDIO_SETTINGS"/> <!-- Убедимся, что у устройства есть микрофон и оно может звонить по sip. -->
    <uses-feature
            android:name="android.hardware.sip.voip"
            android:required="true"/>
    <uses-feature
            android:name="android.hardware.microphone"
            android:required="true"/>
    <uses-feature
            android:name="android.hardware.wifi"
            android:required="true"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".NavigationActivity"
                android:label="@string/title_activity_main2"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>