<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".registerlogin.PhoneAuthentication">

    <ImageView
            android:background="@drawable/icon_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginTop="8sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toTopOf="@+id/phnNoTxt"/>

    <EditText
            android:id="@+id/phnNoTxt"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            android:layout_marginTop="288sp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:fontFamily="@font/istok_regular"
            android:gravity="center"
            android:hint="Phone Number"
            android:paddingLeft="16sp"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
            android:id="@+id/verifiTxt"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:background="@drawable/rounded_edittext_register_login"
            android:ems="10"
            android:hint="Verification Code"
            android:fontFamily="@font/istok_regular"
            android:gravity="center"
            android:inputType="phone"
            android:paddingLeft="16sp"
            app:layout_constraintEnd_toEndOf="@+id/phnNoTxt"
            app:layout_constraintStart_toStartOf="@+id/phnNoTxt"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/veriBtn"/>

    <Button
            android:id="@+id/veriBtn"
            android:fontFamily="@font/istok_regular"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/verifiTxt"
            app:layout_constraintStart_toStartOf="@+id/verifiTxt"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8sp" app:layout_constraintTop_toBottomOf="@+id/phnNoTxt"/>
    <Button
            android:id="@+id/authBtn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            android:fontFamily="@font/istok_regular"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/verifiTxt"
            app:layout_constraintStart_toStartOf="@+id/verifiTxt"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="12sp"
            app:layout_constraintTop_toBottomOf="@+id/verifiTxt" android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.004"/>
    <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_alignTop="@+id/phnNoTxt"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" android:layout_marginEnd="8sp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.938"/>

</androidx.constraintlayout.widget.ConstraintLayout>