<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".contacts.ContactActivity"
        android:weightSum="100" android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="40"
            android:background="@drawable/border_recyclerview">

        <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:id="@+id/call_contact_button"
                android:src="@drawable/call_button"
                app:layout_constraintEnd_toEndOf="@+id/big_contact_photo" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8sp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8sp" app:layout_constraintTop_toBottomOf="@+id/big_contact_photo"
                app:layout_constraintVertical_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/big_contact_photo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="23sp"
                android:text="Name:"
                android:fontFamily="@font/istok_regular"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8sp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.031"
                android:layout_marginStart="20sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8sp" app:layout_constraintEnd_toStartOf="@+id/big_contact_photo"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:layout_width="243sp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/istok_regular"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.174"
                android:id="@+id/big_contact_name"
                android:layout_marginEnd="8sp"
                app:layout_constraintEnd_toStartOf="@+id/big_contact_photo" android:layout_marginStart="8sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.75"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:fontFamily="@font/istok_regular"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8sp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.634"/>
        <TextView
                android:layout_width="243sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/istok_regular"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.834"
                android:id="@+id/big_contact_number"
                android:layout_marginStart="20sp"
                app:layout_constraintStart_toStartOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120sp"
                android:id="@+id/big_contact_photo"
                android:layout_height="120sp"
                android:layout_marginTop="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/background"
            android:layout_weight="60">
        <TextView
                android:layout_width="0dp"
                android:fontFamily="@font/istok_regular"
                android:layout_height="0dp"
                android:id="@+id/contact_description"
                android:background="@color/background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8sp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8sp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8sp" app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>