<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2sp"
            app:civ_border_color="@android:color/black"
            android:layout_width="50sp"
            android:layout_height="50sp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView_chat_from_row" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16sp"/>
    <TextView
            android:text="This is my message that takes multiple lines!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
            android:padding="16sp"
            android:maxWidth="240sp"
            android:fontFamily="@font/fregat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_message"
            android:id="@+id/textView_from_row" app:layout_constraintStart_toEndOf="@+id/imageView_chat_from_row"
            android:layout_marginStart="8sp" android:layout_marginTop="8sp"
            app:layout_constraintTop_toTopOf="@+id/imageView_chat_from_row"/>
</androidx.constraintlayout.widget.ConstraintLayout>