<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_photo"
            android:layout_width="96sp"
            android:layout_height="96sp"/>
    <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/istok_regular"
                android:layout_margin="4sp"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/istok_regular"
                android:layout_margin="4sp"/>


    </LinearLayout>

</LinearLayout>